<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Login Page</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background: linear-gradient(to right, rgb(23, 23, 163), rgb(82, 172, 82)); /* 渐变背景 */  
            padding: 230px;  
        }  
        .login-container {  
            background-color: rgb(255, 255, 255);  
            padding: 20px;  
            border-radius: 5px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
        h2 {  
            text-align: center;  
            margin-bottom: 20px;  
        }  
        label {  
            display: block;  
            margin-bottom: 5px;  
        }  
        input[type="text"], input[type="password"] {  
            width: 95%;  
            padding: 10px;  
            margin-bottom: 15px;  
            border-radius: 3px;  
            border: 1px solid #d6d6d6;  
        }  
        input[type="submit"] {  
            background-color: #3eb842; /* 绿色 */  
            color: white;  
            padding: 10px 20px;  
            border: none;  
            border-radius: 3px;  
            cursor: pointer;   
        }  
        input[type="submit"]:hover {  
            background-color: #278f2c; /* 稍暗的绿色 */  
        } 
        a:link{
            color:rgb(50, 85, 85)
        } 
        a:visited{
            color: rgb(50, 85, 85);
        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        a:active{
            color: #278f2c;
        }
    </style>  
</head>  
<body>  
    <h1></h1>
    
    <div class="login-container">  
        <h2>User Login</h2>  
        <form action="/login" method="post"> <!-- action属性指向处理登录的服务器端脚本 -->  
            <label for="username">Username:</label>  
            <input type="text" id="username" name="username" required placeholder="Username">  
              
            <label for="password">Password:</label>  
            <input type="password" id="password" name="password" required placeholder="Password">  
            <label for="man"><input type="radio" name="online" id="man" checked >在线登录</label>
            <!--label增大点击范围写法一,label标签包裹内容，不包裹表单控件，设置id相同 -->
            <label ><input type="radio" name="online" >离线登录</label>
            <!-- label写法二，label包裹表单控件，不用设置id -->
            <a href="https://sports.163.com/world/" target="_blank"><input type="checkbox" >同意用户注册条款</a>
            <a href="https://sports.163.com/world/" target="_blank"><input type="checkbox" >同意使用条款</a>
            服务器:<select>
                    <option selected>无</option>
                    <option>南方大区</option>
                    <option>北方大区</option>
                  </select>
            <br><br>
            <input type="submit" value="Login">  
            <button type="reset">重置</button>
            <div>
                <p></p>
            </div>
        </form>  
    </div>  
</body>  
</html>